{
  "manifest_version": 3,
  "name": "JagaWarga Experimental — Cek sebelum klik",
  "version": "0.1.0",
  "description": "Developer preview untuk menyalin URL tab aktif tanpa mengirimkannya otomatis. Tidak termasuk launch scope.",
  "permissions": ["activeTab"],
  "action": { "default_popup": "popup.html" }
}